name: Update GitHub Profile Blogs
on: push

jobs:
  revalidate_website:
    name: Revalidate Website
    runs-on: ubuntu-latest
    steps:
      - name: Revalidate Website
        run: |
          curl -H "Secret: ${{ secrets.REVALIDATION_KEY }}" \
          --request POST \
          https://www.markasaad.dev/api/revalidate
  
  dispatch:
    name: Dispatch
    env:
      PACKAGES_TO_UPGRADE: ${{ needs.run_publish.outputs.packages }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        repo: ['Voltonik/Voltonik']
    timeout-minutes: 5
    steps:
      - name: Dispatch to workflows
        run: |
            curl -H "Accept: application/vnd.github.everest-preview+json" \
            -H "Authorization: token ${{ secrets.AUTH_TOKEN }}" \
            --request POST \
            --data '{"event_type": "blog_update", "client_payload": { }}' https://api.github.com/repos/${{ matrix.repo }}/dispatches
